<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_userdetails"
            android:layout_width="match_parent"


            app:titleTextColor="@color/text"
            app:titleTextAppearance="@style/RobotoTextViewStyle"

            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="2dp"
            />

    </android.support.design.widget.AppBarLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FF5722"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/malecircle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/tv_user_details_name"
            android:textSize="24sp"


            android:textAlignment="viewEnd"
            android:textColor="@color/text"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:paddingTop="30dp"
            android:id="@+id/text_userdetails_bloodgroup"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/tv_user_details_name"
            android:layout_alignEnd="@+id/tv_user_details_name" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:id="@+id/"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        />
</LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FF5722"

        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details:"
            android:id="@+id/text_userdetails_contactdetails"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"

            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/text_userdetails_contactdetails"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/text_userdetails_contactdetails_email"
            android:text="email"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"

            android:textSize="20sp"
            android:paddingTop="20dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/text_userdetails_contactdetails_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:paddingBottom="10dp"
            android:textColor="@color/text"
            android:paddingTop="20dp"
            android:id="@+id/text_userdetails_contactdetails_mobile"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:paddingTop="5dp"
            android:id="@+id/button_userdetails_call"
            android:layout_below="@+id/text_userdetails_contactdetails_mobile"
            android:layout_alignParentLeft="true"
            style="@style/RobotoTextViewStyle"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:paddingTop="5dp"
            style="@style/RobotoTextViewStyle"
            android:id="@+id/button_userdetails_message"
            android:layout_alignTop="@+id/button_userdetails_call"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>